{\rtf1\ansi\ansicpg1251\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Getting Started\
\
Welcome to Forex Trading\
Trading the Forex market successfully requires an equal measure of market knowledge, disciplined practice, and proactive fortitude.  For many trading the Forex is more than hobby or a profession.\
\
Smart Invest is dedicated to assisting each client in this endeavor by providing efficient trading platforms, valuable market information, effective resources, and customer support from folks who really do know how to trade.\
\
We suggest the following links to become familiar with the Forex market, our trading platforms, and the tools to prepare you to trade the Forex.}