{\rtf1\ansi\ansicpg1251\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-BoldItalic;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red83\green83\blue83;
\red26\green26\blue26;\red35\green72\blue117;\red127\green127\blue127;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c40000\c40000\c40000;
\cssrgb\c13333\c13333\c13333;\cssrgb\c17647\c36078\c53333;\cssrgb\c56863\c56863\c56863;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs56 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GLOSSARY\
\
A \
\pard\pardeftab720\sa238\partightenfactor0

\fs28 \AppleTypeServices \cf2 \cb3 \strokec2 Adjustment
\f1\b0 \cf4 \cb3 \strokec4 \
Normally an official action by either change in economic policies or correction to an imbalance or currency rate.\

\f0\b \cf2 \cb3 \strokec2 Appreciation
\f1\b0 \cf4 \cb3 \strokec4 \
A currency is said to appreciate when it strengthens in price in response to market demand.\

\f0\b \cf2 \cb3 \strokec2 Arbitrage
\f1\b0 \cf4 \cb3 \strokec4 \
The purchase or sale of an instrument and simultaneous taking of an equal and opposite position in a related market, in order to take advantage of small price differentials between markets.\

\f0\b \cf2 \cb3 \strokec2 Around
\f1\b0 \cf4 \cb3 \strokec4 \
Dealer jargon used in quoting when the forward premium/discount is near parity. For example, \'93two-two around\'94 would translate into 2 points to either side of the present spot.\

\f0\b \cf2 \cb3 \strokec2 Ask (Offer) Price
\f1\b0 \cf4 \cb3 \strokec4 \
Ask is the market selling price, the price at which the market is prepared to sell a specified Currency in a Foreign Exchange Contract or Cross Currency Contract. At this price, the trader can buy the base currency. In the quotation, it is shown on the right side of the quotation, for instance 1.4527-1.4532\

\f0\b \cf2 \cb3 \strokec2 Ask Rate
\f1\b0 \cf4 \cb3 \strokec4 \
The rate at which a financial instrument is offered for sale (as in bid/ask spread).\

\f0\b \cf2 \cb3 \strokec2 Asset
\f1\b0 \cf4 \cb3 \strokec4 \
An item having commercial or exchange value.\

\f0\b \cf2 \cb3 \strokec2 Asset Allocation
\f1\b0 \cf4 \cb3 \strokec4 \
Investment practice that divides funds among different markets to achieve diversification for risk management purposes and/or expected returns consistent with an investor\'92s objectives.\

\f0\b \cf2 \cb3 \strokec2 At or Better
\f1\b0 \cf4 \cb3 \strokec4 \
An order to deal at a specific rate or better.\

\f0\b \cf2 \cb3 \strokec2 Aussie
\f1\b0 \cf4 \cb3 \strokec4 \
Trade jargon for the AUD/USD currency pair.\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs56 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb3 \outl0\strokewidth0 B\
\pard\pardeftab720\sa238\partightenfactor0

\fs28 \AppleTypeServices \cf2 \cb3 \outl0\strokewidth0 \strokec2 Back Office
\f1\b0 \cf4 \cb3 \strokec4 \
The departments and processes related to the settlement of financial transactions.\

\f0\b \cf2 \cb3 \strokec2 Balance of Trade
\f1\b0 \cf4 \cb3 \strokec4 \
The value of a country\'92s exports minus its imports.\

\f0\b \cf2 \cb3 \strokec2 Bar Chart
\f1\b0 \cf4 \cb3 \strokec4 \
A type of chart consisting of vertical bars which have four significant points: the high and the low prices, the opening price, which is marked with a small horizontal line to the left of the bar, and the closing price, which is marked with a small horizontal line of the right of the bar.\

\f0\b \cf2 \cb3 \strokec2 Base Currency
\f1\b0 \cf4 \cb3 \strokec4 \
The first currency in a Currency Pair. A currency against which the exchange rate is applied. Usually, it stands first in the codes of currency rates. It shows how much the base currency is worth as measured against the second currency. For instance, if the USD/CHF rate equals 1.6215, then one USD is worth CHF1.6215.\

\f0\b \cf2 \cb3 \strokec2 Bear Market
\f1\b0 \cf4 \cb3 \strokec4 \
A market distinguished by declining prices.\

\f0\b \cf2 \cb3 \strokec2 Bid or Bid Price
\f1\b0 \cf4 \cb3 \strokec4 \
Bid is the market buying price, the price at which the market is prepared to buy a specified Currency in a Foreign Exchange Contract or Cross Currency Contract. At this price, the trader can sell foreign exchange. It is shown in the left side of the quotation, for example: 1.4527-1.4532\

\f0\b \cf2 \cb3 \strokec2 Bid Rate
\f1\b0 \cf4 \cb3 \strokec4 \
The rate at which a trader is willing to buy a currency.\

\f0\b \cf2 \cb3 \strokec2 Bid/Ask Spread
\f1\b0 \cf4 \cb3 \strokec4 \
The difference between the bid and offer price, and the most widely used measure of market liquidity.\

\f0\b \cf2 \cb3 \strokec2 Big Figure
\f1\b0 \cf4 \cb3 \strokec4 \
Dealer expression referring to the first few digits of an exchange rate. These digits rarely change in normal market fluctuations, and therefore are omitted in dealer quotes, especially in times of high market activity. For example, a USD/Yen rate might be 107.30/107.35, but would be quoted verbally without the first three digits i.e. \'9330/35\'94.\

\f0\b \cf2 \cb3 \strokec2 Book
\f1\b0 \cf4 \cb3 \strokec4 \
In a professional trading environment, a \'91book\'92 is the summary of a trader\'92s or desk\'92s total positions.\

\f0\b \cf2 \cb3 \strokec2 Broker
\f1\b0 \cf4 \cb3 \strokec4 \
An individual or firm that acts as an intermediary between buyers and sellers for a fee or commission.\

\f0\b \cf2 \cb3 \strokec2 Bretton Woods Agreement of 1944
\f1\b0 \cf4 \cb3 \strokec4 \
An agreement that established fixed foreign exchange rates for major currencies, provided for central bank intervention in the currency markets, and pegged the price of gold at US $35 per ounce. The agreement lasted until 1971, when President Nixon overturned the Bretton Woods agreement and established a floating exchange rate for the major currencies.\

\f0\b \cf2 \cb3 \strokec2 Bull Market
\f1\b0 \cf4 \cb3 \strokec4 \
A market distinguished by rising prices in an upward trend.\

\f0\b \cf2 \cb3 \strokec2 Bundesbank
\f1\b0 \cf4 \cb3 \strokec4 \
Germany\'92s Central Bank.\

\f0\b \cf2 \cb3 \strokec2 Buy Limit order
\f1\b0 \cf4 \cb3 \strokec4 \
An order to execute a trade at a specific limit price or lower.\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs56 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb3 \outl0\strokewidth0 C\
\
\pard\pardeftab720\sa238\partightenfactor0

\fs28 \AppleTypeServices \cf2 \cb3 \outl0\strokewidth0 \strokec2 Cable
\f1\b0 \cf4 \cb3 \strokec4 \
Trader jargon referring to the GB Pound/US Dollar exchange rate. So called because the rate was originally transmitted via a transatlantic cable beginning in the mid 1800\'92s.\

\f0\b \cf2 \cb3 \strokec2 Candlestick Chart
\f1\b0 \cf4 \cb3 \strokec4 \
A chart that indicates the trading range for the day as well as the opening and closing price. If the open price is higher than the close price, the rectangle between the open and close price is shaded. If the close price is higher than the open price, that area of the chart is not shaded.\

\f0\b \cf2 \cb3 \strokec2 Carry
\f1\b0 \cf4 \cb3 \strokec4 \
A credit or debit associated with maintaining a foreign exchange position overnight derived from the difference in interest rates for each currency.\

\f0\b \cf2 \cb3 \strokec2 Cash Market
\f1\b0 \cf4 \cb3 \strokec4 \
The market in the actual financial instrument on which a futures or options contract is based.\

\f0\b \cf2 \cb3 \strokec2 Cash Settled
\f1\b0 \cf4 \cb3 \strokec4 \
The closing out of currency contracts with the exchange of cash based upon the difference in the value of when the position was opened and the value of when it is closed, rather than the delivery of currency.\

\f0\b \cf2 \cb3 \strokec2 Central Bank
\f1\b0 \cf4 \cb3 \strokec4 \
A government or quasi-governmental organization that manages a country\'92s monetary policy. For example, the US central bank is the Federal Reserve, and the German central bank is the Bundesbank.\

\f0\b \cf2 \cb3 \strokec2 Cleared Funds
\f1\b0 \cf4 \cb3 \strokec4 \
Funds that are freely available, sent in to settle a trade.\

\f0\b \cf2 \cb3 \strokec2 Clearing
\f1\b0 \cf4 \cb3 \strokec4 \
The process of settling a trade.\

\f0\b \cf2 \cb3 \strokec2 Closed Position
\f1\b0 \cf4 \cb3 \strokec4 \
Exposures in Foreign Currencies that no longer exist. The process of closing a position is the selling or buying a certain amount of currency to offset an equal amount of open positions. This will \'93square\'94 the open position.\

\f0\b \cf2 \cb3 \strokec2 Commission
\f1\b0 \cf4 \cb3 \strokec4 \
A fee charged by an instution to transact a trade on behalf of a customer.\

\f0\b \cf2 \cb3 \strokec2 Confirmation
\f1\b0 \cf4 \cb3 \strokec4 \
A notification sent by a dealer to the customer describing the terms of a trade.\

\f0\b \cf2 \cb3 \strokec2 Contract
\f1\b0 \cf4 \cb3 \strokec4 \
The standard unit of trading. Also referred to as a Lot.\

\f0\b \cf2 \cb3 \strokec2 Counter or Cross Currency
\f1\b0 \cf4 \cb3 \strokec4 \
The second listed currency in a currency pair.\

\f0\b \cf2 \cb3 \strokec2 Counterparty
\f1\b0 \cf4 \cb3 \strokec4 \
An opposing participant in a financial transaction.\

\f0\b \cf2 \cb3 \strokec2 Cross Currency Pairs
\f1\b0 \cf4 \cb3 \strokec4 \
A foreign exchange transaction in which one foreign currency is traded against a second foreign currency.\

\f0\b \cf2 \cb3 \strokec2 Cross Rate
\f1\b0 \cf4 \cb3 \strokec4 \
An exchange rate between two non-US currencies.\

\f2\i\b \cf2 \cb3 \strokec2 Currency symbols & nickname:
\f1\i0\b0 \cf4 \cb3 \strokec4 \

\f0\b \cf2 \cb3 \strokec2 AUD
\f1\b0 \cf4 \cb3 \strokec4 \'a0Australian Dollar (Aussie)\

\f0\b \cf2 \cb3 \strokec2 CAD
\f1\b0 \cf4 \cb3 \strokec4 \'a0Canadian Dollar (Canadian)\

\f0\b \cf2 \cb3 \strokec2 EUR
\f1\b0 \cf4 \cb3 \strokec4 \'a0Euro Dollar (Euro)\

\f0\b \cf2 \cb3 \strokec2 JPY
\f1\b0 \cf4 \cb3 \strokec4 \'a0Japanese Yen (Yen)\

\f0\b \cf2 \cb3 \strokec2 GBP
\f1\b0 \cf4 \cb3 \strokec4 \'a0British Pound (Pound)\

\f0\b \cf2 \cb3 \strokec2 CHF
\f1\b0 \cf4 \cb3 \strokec4 \'a0Swiss Franc (Swissy)\

\f0\b \cf2 \cb3 \strokec2 Currency Pair
\f1\b0 \cf4 \cb3 \strokec4 \
The two currencies that make up a foreign exchange rate (USD/CHF).\

\f0\b \cf2 \cb3 \strokec2 Currency Risk
\f1\b0 \cf4 \cb3 \strokec4 \
The probability of an adverse change in exchange rates.\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs56 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb3 \outl0\strokewidth0 D\
\
\pard\pardeftab720\sa238\partightenfactor0

\fs28 \AppleTypeServices \cf2 \cb3 \outl0\strokewidth0 \strokec2 Day order
\f1\b0 \cf4 \cb3 \strokec4 \
An order that will expire automically at the end of the trading day for which it is entered.\

\f0\b \cf2 \cb3 \strokec2 Day trade
\f1\b0 \cf4 \cb3 \strokec4 \
A trade opened and closed on the same trading day.\

\f0\b \cf2 \cb3 \strokec2 Dealer
\f1\b0 \cf4 \cb3 \strokec4 \
An individual or firm who acts as a principal or counterpart to a transaction. Principals take one side of a position, hoping to earn a profit by closing out the position in a subsequent trade with another party.\

\f0\b \cf2 \cb3 \strokec2 Deficit
\f1\b0 \cf4 \cb3 \strokec4 \
A negative balance of trade or payments.\

\f0\b \cf2 \cb3 \strokec2 Delivery
\f1\b0 \cf4 \cb3 \strokec4 \
A Forex trade where both parties make and take actual delivery of the currencies traded.\

\f0\b \cf2 \cb3 \strokec2 Depreciation
\f1\b0 \cf4 \cb3 \strokec4 \
A fall in the value of a currency due to market forces.\

\f0\b \cf2 \cb3 \strokec2 Derivative
\f1\b0 \cf4 \cb3 \strokec4 \
A contract that changes in value in relation to the price movements of a related or underlying security, future or other physical instrument. An Option is the most common derivative instrument.\

\f0\b \cf2 \cb3 \strokec2 Devaluation
\f1\b0 \cf4 \cb3 \strokec4 \
The downward adjustment of a currency\'92s price.\

\f0\b \cf2 \cb3 \strokec2 Dollar Value
\f1\b0 \cf4 \cb3 \strokec4 \
The amount of lawful currency of the United States which at any moment in time would be generated by the conversion of the relevant Foreign Currency into U.S. Dollars at the broker then prevailing exchange rates for buying or selling such Foreign Currency.\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs56 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb3 \outl0\strokewidth0 E\
\
\pard\pardeftab720\sa238\partightenfactor0

\fs28 \AppleTypeServices \cf2 \cb3 \outl0\strokewidth0 \strokec2 ECB (European Central Bank)
\f1\b0 \cf4 \cb3 \strokec4 \
The Central Bank for the European Monetary Union.\

\f0\b \cf2 \cb3 \strokec2 Equity
\f1\b0 \cf4 \cb3 \strokec4 \
The amount currently held in a customer\'92s account calculated as if all the opened positions will be closed at the current market quotes. The account is comprised of Unrealized gains, less Unrealized Losses and plus or minus storage.\

\f0\b \cf2 \cb3 \strokec2 Euro
\f1\b0 \cf4 \cb3 \strokec4 \
The currency of the European Monetary Union (EMU).\

\f0\b \cf2 \cb3 \strokec2 Euro Zone
\f1\b0 \cf4 \cb3 \strokec4 \
The group of fifteen countries that have combined their currencies into a single currency (Euro). They still have separate sovereignties, but also have a combined central bank (ECB) which handles economic policy issues for them as one group.\

\f0\b \cf2 \cb3 \strokec2 European Central Bank (ECB)
\f1\b0 \cf4 \cb3 \strokec4 \
The Central Bank for the European Monetary Union (EMU).\

\f0\b \cf2 \cb3 \strokec2 Execution
\f1\b0 \cf4 \cb3 \strokec4 \
The process of completing an order or transaction.
\f0\b\fs56 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf5 \
F\
\
\pard\pardeftab720\sa238\partightenfactor0

\fs28 \AppleTypeServices \cf2 \cb3 \outl0\strokewidth0 \strokec2 Federal Reserve (Fed)
\f1\b0 \cf4 \cb3 \strokec4 \
The Central Bank for the United States.\

\f0\b \cf2 \cb3 \strokec2 Fill Price
\f1\b0 \cf4 \cb3 \strokec4 \
The price at which a buy or sell order was executed.\

\f0\b \cf2 \cb3 \strokec2 Filled Trade
\f1\b0 \cf4 \cb3 \strokec4 \
A trade that is fully executed on behalf of a Customer\'92s Account pursuant to an Order. Once filled, an Order cannot be cancelled, amended or waived by Customer.\

\f0\b \cf2 \cb3 \strokec2 Floating profit (loss)
\f1\b0 \cf4 \cb3 \strokec4 \
Unrealized profit (loss) in an open position.\

\f0\b \cf2 \cb3 \strokec2 Flat
\f1\b0 \cf4 \cb3 \strokec4 \
Trade jargon which describes a position that has been completely reversed thereby creating a neutral or \'93flat\'94 position.\

\f0\b \cf2 \cb3 \strokec2 Free margin
\f1\b0 \cf4 \cb3 \strokec4 \
Available funds in the client\'92s account not currently being used to support existing trading positions, which can be used to open new positions.\

\f0\b \cf2 \cb3 \strokec2 Foreign Currency
\f1\b0 \cf4 \cb3 \strokec4 \
The legal tender issued by and acceptable for the payment of obligations under the laws of one or more countries, other than the United States of America .\

\f0\b \cf2 \cb3 \strokec2 Foreign Exchange Contract
\f1\b0 \cf4 \cb3 \strokec4 \
A Spot Contract for the purchase or sale of a Foreign Currency.\

\f0\b \cf2 \cb3 \strokec2 Foreign Exchange Rate
\f1\b0 \cf4 \cb3 \strokec4 \
The price relationships between two currencies that are freely determined by the forces of supply and demand.\

\f0\b \cf2 \cb3 \strokec2 Foreign Exchange (Forex) Trading
\f1\b0 \cf4 \cb3 \strokec4 \
Buying and selling foreign currencies.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 * The Forex market is an \'93{\field{\*\fldinst{HYPERLINK "https://compassfx.comfx/disclaimer.htm#offexchange"}}{\fldrslt \cf6 \cb3 \strokec6 off-exchange}}\'94 market which may affect your trading outcome.\

\f0\b \cf2 \cb3 \strokec2 Forward
\f1\b0 \cf4 \cb3 \strokec4 \
The pre-specified exchange rate for a foreign exchange contract settling at some agreed future date, based upon the interest rate differential between the two currencies involved.\

\f0\b \cf2 \cb3 \strokec2 Forward Points
\f1\b0 \cf4 \cb3 \strokec4 \
The pips added to or subtracted from the current exchange rate to calculate a forward price.\

\f0\b \cf2 \cb3 \strokec2 Forward Price (Rate)
\f1\b0 \cf4 \cb3 \strokec4 \
The resulting net price from subtracting the forward points from the existing spot rate. This rate is the rate for which a currency can be purchased or sold for future delivery.\

\f0\b \cf2 \cb3 \strokec2 Fundamental Analysis
\f1\b0 \cf4 \cb3 \strokec4 \
Analysis of economic and political information with the objective of determining future movements in a financial market.\
\pard\pardeftab720\partightenfactor0
\cf4 \

\f0\b\fs56 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb3 \outl0\strokewidth0 G\
\
\pard\pardeftab720\sa238\partightenfactor0

\fs28 \AppleTypeServices \cf2 \cb3 \outl0\strokewidth0 \strokec2 G7
\f1\b0 \cf4 \cb3 \strokec4 \
The seven leading industrial countries, being US , Germany, Japan, France, UK, Canada, Italy.\

\f0\b \cf2 \cb3 \strokec2 Going Long
\f1\b0 \cf4 \cb3 \strokec4 \
The purchase of a stock, commodity, or currency for investment or speculation.\

\f0\b \cf2 \cb3 \strokec2 Going Short
\f1\b0 \cf4 \cb3 \strokec4 \
The selling of a currency or instrument not owned by the seller.\

\f0\b \cf2 \cb3 \strokec2 Good Till Cancelled Order (GTC)
\f1\b0 \cf4 \cb3 \strokec4 \
A trade Order placed for a specific amount of time to buy or sell a foreign currency.\

\f0\b \cf2 \cb3 \strokec2 Gross Domestic Product (GDP)
\f1\b0 \cf4 \cb3 \strokec4 \
Total value of a country\'92s output, income or expenditure produced within the country\'92s physical borders.\

\f0\b \cf2 \cb3 \strokec2 Gross National Product (GNP)
\f1\b0 \cf4 \cb3 \strokec4 \
Gross domestic product plus income earned from investment or work abroad.\
\pard\pardeftab720\partightenfactor0
\cf4 \
\

\f0\b\fs56 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb3 \outl0\strokewidth0 H\
\
\pard\pardeftab720\sa238\partightenfactor0

\fs28 \AppleTypeServices \cf2 \cb3 \outl0\strokewidth0 \strokec2 Hedge
\f1\b0 \cf4 \cb3 \strokec4 \
A position or combination of positions to reduce the risk of adverse price movements of a primary position.\
\pard\pardeftab720\partightenfactor0
\cf4 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs56 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb3 \outl0\strokewidth0 I\
\
\pard\pardeftab720\sa238\partightenfactor0

\fs28 \AppleTypeServices \cf2 \cb3 \outl0\strokewidth0 \strokec2 Initial Margin Requirement ( Opening Margin Requirement)
\f1\b0 \cf4 \cb3 \strokec4 \
The minimum Margin required to establish a new Open Position.\

\f0\b \cf2 \cb3 \strokec2 Interbank Rates
\f1\b0 \cf4 \cb3 \strokec4 \
The Foreign Exchange rates at which large international banks quote other large international banks.\

\f0\b \cf2 \cb3 \strokec2 Intervention
\f1\b0 \cf4 \cb3 \strokec4 \
Action by a central bank to effect the value of its currency by entering the market. Concerted intervention refers to action by a number of central banks to control exchange rates.\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs56 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb3 \outl0\strokewidth0 K\
\
\pard\pardeftab720\sa238\partightenfactor0

\fs28 \AppleTypeServices \cf2 \cb3 \outl0\strokewidth0 \strokec2 Kiwi
\f1\b0 \cf4 \cb3 \strokec4 \
Trade jargon for the New Zealand dollar.\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs56 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb3 \outl0\strokewidth0 L\
\
\pard\pardeftab720\sa238\partightenfactor0

\fs28 \AppleTypeServices \cf2 \cb3 \outl0\strokewidth0 \strokec2 Leading Indicators
\f1\b0 \cf4 \cb3 \strokec4 \
Statistical information used predict future economic activity.\

\f0\b \cf2 \cb3 \strokec2 Leverage
\f1\b0 \cf4 \cb3 \strokec4 \
The ratio of the amount used in a transaction to the required security deposit (margin).\

\f0\b \cf2 \cb3 \strokec2 Limit Order
\f1\b0 \cf4 \cb3 \strokec4 \
An order to buy or sell Foreign Currency, or pairs of Currencies, at a specified price or exchange rate. A Limit Order to buy generally will be executed when the ask price equals or falls below the price or exchange rate specified in the Limit Order. A Limit Order to sell generally will be executed when the bid price equals or exceeds the price or exchange rate specified in the Limit Order. Customers should note, however, that market conditions may often prevent execution of an individual Customer\'92s Limit Order despite other dealing activity at that price level.\

\f0\b \cf2 \cb3 \strokec2 Liquidating Order
\f1\b0 \cf4 \cb3 \strokec4 \
An Order to close out one or more Open Positions.\

\f0\b \cf2 \cb3 \strokec2 Liquidity
\f1\b0 \cf4 \cb3 \strokec4 \
The ability of a market to accept large transaction with minimal to no impact on price stability.\

\f0\b \cf2 \cb3 \strokec2 Long Position
\f1\b0 \cf4 \cb3 \strokec4 \
In foreign exchange trading, when the base currency in the pair is bought, the position is said to be long in that currency. It is understood that when the base currency in the pair is \'91long\'92, the second currency will be \'91short\'92.\

\f0\b \cf2 \cb3 \strokec2 Loss
\f1\b0 \cf4 \cb3 \strokec4 \
Loss incurred as a result of a transaction.\

\f0\b \cf2 \cb3 \strokec2 Lot
\f1\b0 \cf4 \cb3 \strokec4 \
A unit to measure the amount of the deal. The value of the deal always corresponds to an integer number of lots. Also referred to as a Contract.\
\pard\pardeftab720\partightenfactor0
\cf4 \

\f0\b\fs56 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb3 \outl0\strokewidth0 M\
\
\pard\pardeftab720\sa238\partightenfactor0

\fs28 \AppleTypeServices \cf2 \cb3 \outl0\strokewidth0 \strokec2 Maintenance
\f1\b0 \cf4 \cb3 \strokec4 \
A set minimum margin a client must maintain in a margin account.\

\f0\b \cf2 \cb3 \strokec2 Margin
\f1\b0 \cf4 \cb3 \strokec4 \
The amount of cash or other eligible collateral that the broker requires a Customer to deposit or maintain in the customer\'92s account in connection with the customer\'92s trading activity.\

\f0\b \cf2 \cb3 \strokec2 Margin Call
\f1\b0 \cf4 \cb3 \strokec4 \
A demand for the deposit of additional margin.\

\f0\b \cf2 \cb3 \strokec2 Mark-To-market
\f1\b0 \cf4 \cb3 \strokec4 \
The assumed valueof an open position at the current market price.\

\f0\b \cf2 \cb3 \strokec2 Market close
\f1\b0 \cf4 \cb3 \strokec4 \
The time of day that a market closes. Since the Forex is a 24-hour market, there is no official market close. However, 5:00 PM Eastern is understood as market close because the date for a spot Forex transaction changes to the next date at that time.\

\f0\b \cf2 \cb3 \strokec2 Market Order
\f1\b0 \cf4 \cb3 \strokec4 \
An order to buy or sell the identified currency, or pairs of currencies, at the current market price. An order to buy is executed at the ask price; and order to sell is executed at the bid price.\

\f0\b \cf2 \cb3 \strokec2 Market Rate/Quote
\f1\b0 \cf4 \cb3 \strokec4 \
The current quote of a currency pair.\

\f0\b \cf2 \cb3 \strokec2 Market risk
\f1\b0 \cf4 \cb3 \strokec4 \
The risk associated with market pressure on the value of a position.\

\f0\b \cf2 \cb3 \strokec2 Market Value
\f1\b0 \cf4 \cb3 \strokec4 \
The Dollar Value, determined by the current foreign exchange rates that the Customer would receive if the position were liquidated for immediate delivery in the relevant market.\

\f0\b \cf2 \cb3 \strokec2 Maturity
\f1\b0 \cf4 \cb3 \strokec4 \
The date for settlement or expiry of a financial instrument.\

\f0\b \cf2 \cb3 \strokec2 Momentum
\f1\b0 \cf4 \cb3 \strokec4 \
The preceived strength of price movement in an upward or downward trend.\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs56 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb3 \outl0\strokewidth0 N\
\
\pard\pardeftab720\sa238\partightenfactor0

\fs28 \AppleTypeServices \cf2 \cb3 \outl0\strokewidth0 \strokec2 Net Position
\f1\b0 \cf4 \cb3 \strokec4 \
The amount of currency bought or sold that is not offset by opposite transaction.\
\pard\pardeftab720\partightenfactor0
\cf4 \

\f0\b\fs56 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb3 \outl0\strokewidth0 O\
\
\pard\pardeftab720\sa238\partightenfactor0

\fs28 \AppleTypeServices \cf2 \cb3 \outl0\strokewidth0 \strokec2 Offer (ask)
\f1\b0 \cf4 \cb3 \strokec4 \
The rate at which a dealer is willing to sell a currency. See Ask (offer) price\

\f0\b \cf2 \cb3 \strokec2 Offsetting transaction
\f1\b0 \cf4 \cb3 \strokec4 \
A trade with which serves to cancel or offset some or all of the market risk of an open position.\

\f0\b \cf2 \cb3 \strokec2 One Cancels the Other Order (OCO)
\f1\b0 \cf4 \cb3 \strokec4 \
A type of trade using two orders whereby when order is executed the other order is automatically cancelled.\

\f0\b \cf2 \cb3 \strokec2 Open order
\f1\b0 \cf4 \cb3 \strokec4 \
An order that will be executed when a market moves to its designated price. Normally associated with Good \'92til Cancelled Orders.\

\f0\b \cf2 \cb3 \strokec2 Open position
\f1\b0 \cf4 \cb3 \strokec4 \
Any deal that has not been offset by an equal and opposite deal.\

\f0\b \cf2 \cb3 \strokec2 Over the Counter (OTC)
\f1\b0 \cf4 \cb3 \strokec4 \
Used to describe any transaction that is not conducted over an exchange.\

\f0\b \cf2 \cb3 \strokec2 Overnight Position
\f1\b0 \cf4 \cb3 \strokec4 \
Trader\'92s open long or short position that is not closed by the end of a trading day.\

\f0\b \cf2 \cb3 \strokec2 Opening Transaction
\f1\b0 \cf4 \cb3 \strokec4 \
An order that, when executed, establishes a Long Position or Short Position, or increases an existing position.\

\f0\b \cf2 \cb3 \strokec2 Order
\f1\b0 \cf4 \cb3 \strokec4 \
Generally, an instruction by a Customer (or Customer\'92s authorized agent) to the broker to attempt to execute a trade for Customer\'92s Account.\

\f0\b \cf2 \cb3 \strokec2 Overnight Position
\f1\b0 \cf4 \cb3 \strokec4 \
Trader\'92s open long or short position that is not closed by the end of a trading day.\
\pard\pardeftab720\partightenfactor0
\cf4 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs56 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb3 \outl0\strokewidth0 P\
\
\pard\pardeftab720\sa238\partightenfactor0

\fs28 \AppleTypeServices \cf2 \cb3 \outl0\strokewidth0 \strokec2 Pip
\f1\b0 \cf4 \cb3 \strokec4 \
The smallest unit of price for any Foreign Currency (e.g., for USD/CHF one point (or pip) equals .0001 Swiss Francs and for USD/JPY one point (or pip) equals 0.01 Japanese Yen). PIP is an abbreviation for Price Interest Point.\

\f0\b \cf2 \cb3 \strokec2 Posted Margin
\f1\b0 \cf4 \cb3 \strokec4 \
That part of the Margin Balance that is posted to the broker in support of the Customer\'92s Open Position and Unrealized Losses.\

\f0\b \cf2 \cb3 \strokec2 Pound
\f1\b0 \cf4 \cb3 \strokec4 \
Trade jargon for the Great British Pound.\

\f0\b \cf2 \cb3 \strokec2 Premium
\f1\b0 \cf4 \cb3 \strokec4 \
In the currency markets, describes the amount by which the forward or futures price exceed the spot price.\

\f0\b \cf2 \cb3 \strokec2 Price
\f1\b0 \cf4 \cb3 \strokec4 \
The value at which the base currency can be bought or sold.\

\f0\b \cf2 \cb3 \strokec2 Profit / Loss or \'93P/L\'94 or Gain/Loss
\f1\b0 \cf4 \cb3 \strokec4 \
The actual gain or loss in U.S. Dollars resulting from trading activities on Closed Positions, plus the theoretical gain or loss on Open Positions that have been Marked to Market.
\f0\b\fs56 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb3 \outl0\strokewidth0 \
\
\pard\pardeftab720\partightenfactor0
\cf5 Q\
\
\pard\pardeftab720\sa238\partightenfactor0

\fs28 \AppleTypeServices \cf2 \cb3 \outl0\strokewidth0 \strokec2 Quote
\f1\b0 \cf4 \cb3 \strokec4 \
A simultaneous bid and offer in a currency pair.\
\pard\pardeftab720\partightenfactor0
\cf4 \

\f0\b\fs56 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb3 \outl0\strokewidth0 R\
\
\pard\pardeftab720\sa238\partightenfactor0

\fs28 \AppleTypeServices \cf2 \cb3 \outl0\strokewidth0 \strokec2 Rally
\f1\b0 \cf4 \cb3 \strokec4 \
A substantial rise in price after a period of decline.\

\f0\b \cf2 \cb3 \strokec2 Range
\f1\b0 \cf4 \cb3 \strokec4 \
The difference between the highest and lowest price recorded during a given trading session.\

\f0\b \cf2 \cb3 \strokec2 Rate
\f1\b0 \cf4 \cb3 \strokec4 \
The price of one currency in terms of another, typically used for dealing purposes.\

\f0\b \cf2 \cb3 \strokec2 Realized Gain/LossEuro
\f1\b0 \cf4 \cb3 \strokec4 \
The actual gain or loss resulting from closing an open position.\

\f0\b \cf2 \cb3 \strokec2 Resistance
\f1\b0 \cf4 \cb3 \strokec4 \
A term used in technical analysis indicating the inability for price to rise higher than a specific level.\

\f0\b \cf2 \cb3 \strokec2 Revaluation
\f1\b0 \cf4 \cb3 \strokec4 \
An increase in the exchange rate for a currency as a result of central bank intervention.\

\f0\b \cf2 \cb3 \strokec2 Risk
\f1\b0 \cf4 \cb3 \strokec4 \
Exposure to uncertain change, most often used with a negative connotation of adverse change.\

\f0\b \cf2 \cb3 \strokec2 Risk Management
\f1\b0 \cf4 \cb3 \strokec4 \
The utilization of financial analysis and trading techniques to reduce and/or control exposure to various types of risk.\

\f0\b \cf2 \cb3 \strokec2 Rollovers
\f1\b0 \cf4 \cb3 \strokec4 \
The process of extending an existing market position through one or more Spot Settlements.\

\f0\b \cf2 \cb3 \strokec2 Round trip
\f1\b0 \cf4 \cb3 \strokec4 \
Buying and selling of a specified amount of currency.\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs56 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb3 \outl0\strokewidth0 S
\fs28 \AppleTypeServices \cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa238\partightenfactor0
\cf2 \
Sell limit order
\f1\b0 \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 An order to execute a trade at a specified price limit or higher.\cf4 \cb1 \strokec4 \

\f0\b \cf2 \cb3 \strokec2 Selling short
\f1\b0 \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 A trading technique of selling a currency with the intent of buying back the position at a lower price to make a profit.\cf4 \cb1 \strokec4 \

\f0\b \cf2 \cb3 \strokec2 Settlement
\f1\b0 \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 The process by which a trade is entered into the books and records of the counterparts to a transaction. The settlement of currency trades may or may not involve the actual physical exchange of one currency for another.\cf4 \cb1 \strokec4 \

\f0\b \cf2 \cb3 \strokec2 Short Margin
\f1\b0 \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 The client\'92s account condition when Equity becomes smaller than the amount required to keep the positions open.\cf4 \cb1 \strokec4 \

\f0\b \cf2 \cb3 \strokec2 Short position
\f1\b0 \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 Selling a currency in which you have no position in anticipation of it falling in value. At that point you will be able to \'93cover\'94 your short by buying back the currency at a lower price. (If physical delivery of the currency is involved, the short seller will need to borrow the currency in order to make the delivery to the buyer). In foreign exchange, when the base currency in the pair is sold, the position is said to be short in that currency. It is understood that when the base currency in the pair is \'91short\'92, the second currency will be \'91long\'92.\cf4 \cb1 \strokec4 \

\f0\b \cf2 \cb3 \strokec2 Spot Contract
\f1\b0 \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 A Contract where settlement is in two Business Days.\cf4 \cb1 \strokec4 \

\f0\b \cf2 \cb3 \strokec2 Spot Market
\f1\b0 \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 The market where traders execute buy and sell orders for actual financial instruments, currencies, for two-day delivery.\cf4 \cb1 \strokec4 \

\f0\b \cf2 \cb3 \strokec2 Spot Price (Rate)
\f1\b0 \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 The rate of exchange between two Foreign Currencies for \'93Spot\'94 value (normally settlement in two Business Days), generally quoted either in \'93U.S. Terms\'94 (price of one unit of Foreign Currency expressed in U.S. Dollars and Cents) or in \'93European Terms\'94 (price of one U.S. Dollar expressed in units and decimals of the Foreign Currency).\cf4 \cb1 \strokec4 \

\f0\b \cf2 \cb3 \strokec2 Spread
\f1\b0 \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 The difference between the ask (offer) and bid price in a market quote. The spread is the reason why a newly opened position\'92s mark to market, or valuation, will likely be negative. If a trader buys a particular currency he will pay the ask (offer) price, but the current mark to market will be based upon what the marketplace is presently paying for this currency. That price would be found on the bid side of the market quote, 5 pips lower than where she just bought the currency.\cf4 \cb1 \strokec4 \

\f0\b \cf2 \cb3 \strokec2 Sterling
\f1\b0 \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 Trade jargon for the Great British Pound.\cf4 \cb1 \strokec4 \

\f0\b \cf2 \cb3 \strokec2 Stop-Loss Order
\f1\b0 \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 An order to buy or sell at a specified Foreign Exchange Rate away from the current market for the purpose of liquidating all or part of an Open Position during market conditions in which the Open Position has declined in value. Execution of such an order can occur at rates below (or above) the specified Foreign Exchange Rate.\cf4 \cb1 \strokec4 \

\f0\b \cf2 \cb3 \strokec2 Support
\f1\b0 \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 A term used in technical analysis indicating the inability for price to drop lower than a specific level.\cf4 \cb1 \strokec4 \

\f0\b \cf2 \cb3 \strokec2 Support level
\f1\b0 \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 A technical price level at which a currency will gain more buying pressure.\cf4 \cb1 \strokec4 \

\f0\b \cf2 \cb3 \strokec2 Swap
\f1\b0 \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 A currency swap is the simultaneous sale and purchase of the same amount of a given currency at a forward exchange rate.\cf4 \cb1 \strokec4 \

\f0\b \cf2 \cb3 \strokec2 Swissy
\f1\b0 \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 Trade jargon for the USD/CHF currency pair.\
\pard\pardeftab720\partightenfactor0
\cf4 \
\

\f0\b\fs56 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb3 \outl0\strokewidth0 T
\f1\b0\fs28 \AppleTypeServices \cf4 \cb3 \outl0\strokewidth0 \strokec4 \
\
\
\pard\pardeftab720\sa238\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 Take profit order
\f1\b0 \cf4 \cb3 \strokec4 \
An order to buy or sell a currency pair thus liquidating part or all of an open position resulting in a profit on that position.\

\f0\b \cf2 \cb3 \strokec2 Tick
\f1\b0 \cf4 \cb3 \strokec4 \
The minimum change in price, up or down.\

\f0\b \cf2 \cb3 \strokec2 Trade Date
\f1\b0 \cf4 \cb3 \strokec4 \
With respect to any Contract, the date on which the Contract is entered into between the broker and Customer, except in the case of any Contract entered into after the Daily Cut-off following, but before the next relevant Business Day, in which case the Trade Date shall be the next following Business Day.\

\f0\b \cf2 \cb3 \strokec2 Transaction Cost
\f1\b0 \cf4 \cb3 \strokec4 \
The cost of buying or selling a financial instrument.\

\f0\b \cf2 \cb3 \strokec2 Transaction Date
\f1\b0 \cf4 \cb3 \strokec4 \
The date on which a trade occurs.\

\f0\b \cf2 \cb3 \strokec2 Turnover
\f1\b0 \cf4 \cb3 \strokec4 \
The total money value of all executed transactions in a given time period; volume.\

\f0\b \cf2 \cb3 \strokec2 Two-Way Price
\f1\b0 \cf4 \cb3 \strokec4 \
When both a bid and offer rate is quoted for a FX transaction.
\f0\b\fs56 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf5 \
U\
\pard\pardeftab720\sa238\partightenfactor0

\fs28 \AppleTypeServices \cf2 \cb3 \outl0\strokewidth0 \strokec2 Unrealized Gain/Loss
\f1\b0 \cf4 \cb3 \strokec4 \
The theoretical gain or loss on open positions valued at current market rates, as determined by the broker in its sole discretion. Unrealized Gains/losses become Profits/Losses when position is closed.\

\f0\b \cf2 \cb3 \strokec2 Uptick
\f1\b0 \cf4 \cb3 \strokec4 \
A new price quote at a price higher than the preceding quote.\

\f0\b \cf2 \cb3 \strokec2 Used Margin
\f1\b0 \cf4 \cb3 \strokec4 \
The amount in the client\'92s account required to support all the current positions.\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs56 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb3 \outl0\strokewidth0 V
\f1\b0\fs28 \AppleTypeServices \cf4 \cb3 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sa238\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 Value Date
\f1\b0 \cf4 \cb3 \strokec4 \
The date on which counterparts to a financial transaction agree to settle their respective obligations, i.e., exchanging payments. For spot currency transactions, the value date is normally two business days forward. Also referred to as maturity date.\

\f0\b \cf2 \cb3 \strokec2 Variation Margin
\f1\b0 \cf4 \cb3 \strokec4 \
Funds a broker must request from the client to have the required margin deposited. The term usually refers to additional funds that must be deposited as a result of unfavorable price movements.\

\f0\b \cf2 \cb3 \strokec2 Volatility (Vol)
\f1\b0 \cf4 \cb3 \strokec4 \
A statistical measure of a market\'92s price movements over time.\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs56 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb3 \outl0\strokewidth0 W
\f1\b0\fs28 \AppleTypeServices \cf4 \cb3 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sa238\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 Whipsaw
\f1\b0 \cf4 \cb3 \strokec4 \
Trade jargon for an occurrence when price moves sharply in one direction then followed by a sharp reversal, usually in highly volatile market.\
\pard\pardeftab720\partightenfactor0

\f0\b\fs56 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb3 \outl0\strokewidth0 \
Y
\f1\b0\fs28 \AppleTypeServices \cf4 \cb3 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sa238\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 Yard
\f1\b0 \cf4 \cb3 \strokec4 \
Trade jargon for a billion.\

\f0\b \cf2 \cb3 \strokec2 Yen
\f1\b0 \cf4 \cb3 \strokec4 \
Trade jargon for the USD/Japanese Yen currency pair.\
\
\
\
\
\pard\pardeftab720\sa238\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sa238\partightenfactor0
\cf7 \strokec7 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 \
\
}