{\rtf1\ansi\ansicpg1251\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red83\green83\blue83;
\red35\green72\blue117;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c40000\c40000\c40000;
\cssrgb\c17647\c36078\c53333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Trading on Margin\
\pard\pardeftab720\sa238\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 \strokec4 Trading on margin means that an investor can buy and sell assets that represent more value than the capital in their account. Forex trading is typically executed on margin.\
\pard\pardeftab720\sa238\partightenfactor0

\f0\b \cf5 \cb3 \strokec5 Using leverage increases the risk of rapidly incurring losses
\f1\b0 \cf4 \cb3 \strokec4 . It is important to review the margin thresholds and limitations in your trading agreement to determine the range of trading activities you can undertake.\
Net equity for Margin is the absolute indicator of the extent of margin capability in your account. If your Margin Required exceeds your Net Equity for Margin you must close or reduce positions, or send additional funds to cover your positions.\
Traders must maintain the margins listed in their account at all times. If funds in an account fall below the margin requirement, a margin call is issued. A margin call requires the trader to immediately deposit more funds to cover the position or to close the position.\
}